# divvy-web

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jwt/rest/: DivvyResource.java
src/main/webapp/WEB-INF/: web.xml
